{
  "name": "@dffrs/lazyList",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": "dffrs",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/dffrs/lazyList"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "test": "jest",
    "ci": "pnpm run lint && pnpm run test && pnpm run build",
    "release": "pnpm run lint && pnpm run test && pnpm run build && changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsup": "^8.1.0"
  }
}
